# corn

./: .gitignore  CornBot.sln  README.md  corn.py  corn_check.py  image_manipulation.py  useful.py
CornBot/: CornBot.csproj  CornClient.cs
CornBot/Handlers/: MessageHandler.cs
CornBot/Models/: Guild.cs  GuildInfo.cs  GuildTracker.cs  HistoryEntry.cs  HistorySummary.cs  SlotMachine.cs  User.cs  UserInfo.cs
CornBot/Models/Requests/: CornucopiaRequest.cs  MessageRequest.cs
CornBot/Models/Responses/: CornucopiaInfoResponse.cs  CornucopiaResponse.cs  DailyResponse.cs  LeaderboardResponse.cs  MessageResponse.cs
CornBot/Modules/: AdminModule.cs  EconomyModule.cs  GeneralModule.cs
CornBot/Serialization/: GuildTrackerSerializer.cs
CornBot/Services/: CornAPI.cs
CornBot/Utilities/: AppJsonSerializerContext.cs  Constants.cs  CornAPI.cs  Events.cs  ImageManipulator.cs  Utility.cs
CornWebApp/: CornWebApp.csproj  CornWebApp.http  Program.cs  Routes.cs
CornWebApp/Connections/: Database.cs
CornWebApp/Database/: GuildTable.cs  HistoryTable.cs  SqlDatabase.cs  SqlTable.cs  UserTable.cs
CornWebApp/Models/: Guild.cs  HistoryEntry.cs  HistorySummary.cs  User.cs
CornWebApp/Models/Requests/: CornucopiaRequest.cs  MessageRequest.cs
CornWebApp/Models/Responses/: CornucopiaInfoResponse.cs  CornucopiaResponse.cs  DailyResponse.cs  LeaderboardResponse.cs  MessageResponse.cs
CornWebApp/Properties/: launchSettings.json
CornWebApp/Utilities/: AppJsonSerializerContext.cs  Constants.cs  Economy.cs  Events.cs  SimpleRNG.cs  SlotMachine.cs
